<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="/eel.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xensak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-left: 20px;
            margin-right: 20px
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            width: 100%;
        }
        .grid-item {
            cursor: pointer;
            background-color: #444;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            transition-duration: 0.5s;

        }

        .grid-item:hover {
            box-shadow: 0px 5px 10px #1f1f1f;
            transition-duration: 0.5s;
        }


        .grid-item img {
            width: 100%;
            border-radius: 10px;
        }
        .grid-item p {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body onload="loadData()">
    <div id= "container" class="grid-container">
    </div>
    <script type="text/javascript">
        var gameList = {};

        async function loadData() {
            await fetchData();
            addItems();
        }

        async function fetchData() {
            gameList = await eel.load_game_list()();
        }


        const container = document.getElementById('container');
        async function addItems() {

            Object.values(gameList).forEach(item => {

            //Parameters should be replaced with IPC later, but this works for now

            const gridItem = document.createElement('div');
            gridItem.className = "grid-item";

            gridItem.addEventListener('click', function() {
                window.location.href = `\\templates\\game_details.html?titleId=${item.id}&title=${item.title}`;
            });

            const img = document.createElement('img');
            img.src = '.\\assets\\images\\parl.png';

            const paragraph = document.createElement('p');
            paragraph.textContent = item.title;

            gridItem.appendChild(img);
            gridItem.appendChild(paragraph);

            container.appendChild(gridItem);
            });
            }
    </script>
</body>
</html>
